[flake8]
ignore =
    W503,
    R504
exclude =
    tests/,
    */migrations/,
    data/
    venv/,
    env/,
    docs/,
    frontend/,
    infra/
per-file-ignores =
    */settings.py:E501

[isort]
known_local_folder=api, users
sections=FUTURE, STDLIB, THIRDPARTY, LOCALFOLDER 
